version: '2'
services:
    grainadmin-elasticsearch:
        container_name: grainadmin-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/grainAdmin/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
