version: '2'
services:
    grainadmin-postgresql:
        container_name: grainadmin-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/grainAdmin/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=grainAdmin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
